<header>
  <span class="menu"><i class="material-icons">menu</i></span>
</header>
<section class="main">
  <aside class="keep">
    <ul>
      <li>
        <a href="/">
          <span><i class="material-icons">location_on</i></span>
           Location
          <span class="notif red">1</span>
        </a>
      </li>      
      <li>
        <a href="/">
          <span><i class="material-icons">stay_current_portrait</i></span>
           App Menu
          <span class="notif yellow">2</span>
        </a>
      </li>
      <li>
        <a href="/">
          <span><i class="material-icons">event</i></span>
           event
          <span class="notif green">6</span>
        </a>
      </li>      
      <li>
        <a href="/">
          <span><i class="material-icons">local_offer</i></span>
           Offer
        </a>
      </li>
      <li>
        <a href="/">
          <span><i class="material-icons">photo</i></span>
           photo
        </a>
      </li>      
      <li>
        <a href="/">
          <span><i class="material-icons">import_contacts</i></span>
           contacts
        </a>
      </li>
      <li>
        <a href="/">
          <span><i class="material-icons">event</i></span>
           event
        </a>
      </li>      
      <li>
        <a href="/">
          <span><i class="material-icons">restaurant_menu</i></span>
           Restaurant
        </a>
      </li>      
      <li>
        <a href="/">
          <span><i class="material-icons">textsms</i></span>
           textsms
        </a>
      </li>      
      <li>
        <a href="/">
          <span><i class="material-icons">receipt</i></span>
           Receipt
        </a>
      </li>
    </ul>
  </aside>
  <article>
    
  
    
  </article>
</section>
