
spring.thymeleaf.suffix=.html 
# Datasource
spring.datasource.url=jdbc:sqlserver://simplexagrov.database.windows.net:1433;database=sxagron;user=sxagron@simplexagrov;password={@Bacons2};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sxagron@simplexagrov
spring.datasource.password=@Bacons2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true